# Weather-Loader-Component

./: README.md  pom.xml
src/main/java/ar/edu/unq/weather_loader_component/: WeatherLoaderComponentApplication.java
src/main/java/ar/edu/unq/weather_loader_component/application/: ImportCurrentWeatherReportUseCaseAdapter.java  TemperatureReportUseCaseAdapter.java
src/main/java/ar/edu/unq/weather_loader_component/application/exceptions/: InformationNotAvailableException.java  RateLimiterException.java
src/main/java/ar/edu/unq/weather_loader_component/config/: RestClientConfig.java  SchedulingConfig.java
src/main/java/ar/edu/unq/weather_loader_component/domain/model/: CloudsData.java  GeneralWeatherData.java  MainWeatherData.java  PeriodOfTimeTemperatureReport.java  TemperatureReport.java  WeatherData.java  WeatherReport.java  WindData.java
src/main/java/ar/edu/unq/weather_loader_component/domain/port/in/: ImportCurrentWeatherReportUseCasePort.java  TemperatureReportUseCasePort.java
src/main/java/ar/edu/unq/weather_loader_component/infrastructure/persistence/: WeatherReportDocument.java  WeatherReportMongoRepository.java  WeatherReportRepositoryAdapter.java
src/main/java/ar/edu/unq/weather_loader_component/infrastructure/scheduled/: ScheduledWeatherReportImporter.java
src/main/java/ar/edu/unq/weather_loader_component/infrastructure/web/in/: GlobalExceptionHandler.java  TemperatureReportController.java
src/main/java/ar/edu/unq/weather_loader_component/infrastructure/web/in/dto/: CurrentTemperatureReportResponseDto.java  GenericErrorResponseDto.java  PeriodOfTimeTemperatureReportResponseDto.java  TemperatureReportResponseDto.java
src/main/java/ar/edu/unq/weatherloadercomponent/: WeatherLoaderComponentApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/mock/: main.py
src/test/java/ar/edu/unq/weather_loader_component/: WeatherLoaderComponentApplicationTests.java
src/test/java/ar/edu/unq/weatherloadercomponent/: WeatherLoaderComponentApplicationTests.java
