# General

spring.application.name=Weather-Loader-Component

# Mongo

spring.data.mongodb.uri=mongodb+srv://${mongo.user}:${mongo.pass}@${mongo.host}/${mongo.db}?retryWrites=true&w=majority&appName=Free-Market
mongo.user = ${ar.edu.unq.weather.loader.component.weather.mongo.user}
mongo.pass = ${ar.edu.unq.weather.loader.component.weather.mongo.pass}
mongo.host = ${ar.edu.unq.weather.loader.component.weather.mongo.host}
mongo.db = ${ar.edu.unq.weather.loader.component.weather.mongo.db}
